# Change Log: Initial creation. Added MONGODB_URI from user's Atlas account and JWT_SECRET for auth security.

MONGODB_URI=mongodb+srv://israelrichner_db_user:6U4hafv3a3U3S6GN@botbitcluster.hs0gfmm.mongodb.net/?appName=botbitCluster
JWT_SECRET=e77efe97-8179-47b3-889a-f7e9ecd410b4